# scheduler-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/quantich/schedulerboilerplate/: Application.java  SchedulerApplication.java
src/main/java/br/com/quantich/schedulerboilerplate/schedule/: Integration.java
src/main/resources/: application.properties
src/test/java/br/com/quantich/schedulerboilerplate/: PluggtoMiddlewareApplicationTests.java  SchedulerTests.java
