buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
        jcenter()
		mavenCentral()
		mavenLocal()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'br.com.quantich'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	compile("com.oracle:ojdbc7:12.1.0.2")
	testCompile('org.springframework.boot:spring-boot-starter-test')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
}
