buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
        jcenter()
		mavenCentral()
		mavenLocal()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.quantich'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cloud-connectors', version: '1.3.2.RELEASE'
	
	compile("com.oracle:ojdbc7:12.1.0.2")
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
