spring.datasource.jdbcUrl=jdbc:oracle:thin:@micro24:1521:xe
spring.datasource.username=systextil
spring.datasource.password=oracle
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.second-datasource.jdbcUrl=jdbc:oracle:thin:@intersys.com.br:46759:xe
spring.second-datasource.username=systextil
spring.second-datasource.password=oracle
spring.second-datasource.driverClassName=oracle.jdbc.OracleDriver